apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - "../../../base/monitoring-apps"

patches:
- patch: |-
    - op: add
      path: /spec/sources/0/helm/valueFiles/-
      value:
        - $values/manifests/environment/prod/monitoring-apps/prometheus/helm-values/values.yaml
  target:
    kind: Application
    name: promethues