console:
  ingress:
    enabled: true
    ingressClassName: "nginx"
    labels: { }
    tls:
    - hosts:
      - minio-operator.example.org
      secretName: minio-operator-ingress-tls
    annotations:
        cert-manager.io/cluster-issuer: nginx-ca
    host: minio-operator.example.org
    path: /
    pathType: Prefix
  volumes:
  - name: tls-certificates
    projected:
      defaultMode: 420
      sources:
        - secret:
            items:
              - key: ca.crt
                path: CAs/custom-public.crt
            name: gitlab-minio-cert
  volumeMounts:
  - mountPath: /tmp/certs
    name: tls-certificates