console:
  ingress:
    enabled: true
    ingressClassName: "nginx"
    labels: { }
    tls:
    - hosts:
      - minio-operator.example.org
      secretName: minio-operator-ingress-tls
    annotations:
        cert-manager.io/cluster-issuer: nginx-ca
    host: minio-operator.example.org
    path: /
    pathType: Prefix
  volumes: [ ]
  volumeMounts: [ ]