apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: applications
  namespace: argocd
spec:
  project: default
  destination:
    server: https://kubernetes.default.svc
  source:
    repoURL: https://github.com/grig777/k3s-argocd-provisioning.git
    path: packages/helm/argocd-apps
    targetRevision: HEAD
  syncPolicy:
    automated:
      prune: true
      selfHeal: true

---
# apiVersion: argoproj.io/v1alpha1
# kind: ApplicationSet
# metadata:
#   name: artttttt
#   namespace: argocd
#   # annotations:
#   #   argocd.argoproj.io/sync-wave: "50"
# spec:
#   generators:
#     - git:
#         repoURL: https://github.com/grig777/k3s-argocd-provisioning
#         revision: HEAD
#         directories:
#         - path: manifests/environments/prod/*
#   template:
#     metadata:
#       name: '{{path.basenameNormalized}}'
#     spec:
#       project: default
#       source:
#         repoURL: https://github.com/grig777/k3s-argocd-provisioning.git
#         targetRevision: HEAD
#         path: '{{path}}'
#       destination:
#         server: https://kubernetes.default.svc
#         # namespace: '{{path[2]}}'
#       syncPolicy:
#         automated:
#           prune: true
#           selfHeal: true
#         # syncOptions:
#         # - CreateNamespace=true