apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: uraaaaa
  namespace: default
spec:
  encryptedData:
    aa: AgBnHvDDUEymQDFhu0rmtiemoO0i5PeAajgegospzYS6SqekfHVGPakIMkZxQjLkjsUrzj82WvBhL5plti0QziknwYi7EcPfuX/AgCvuB2ASYbFtvGggX0Ex1gdTwBbSILh5+3CJDj6ePd+EKIp6qcHgk9NLa8CNqJihXfOyfYMRk/8wa1U2sYs/150H6zTMbvJeOfqFH2G+vKj4qKWqXxX6XMkT+bOEJFsmxLl9nYVJOKExXWIFhmq87nnGNS6w06yNbJhgwL+a+JtP/K5yuOPY8R3vMZFPr86h6umcQNdLJ8qNAuG0w9Aeopb3jwyZJGoaavdQ6FfvdLWvnhPsZ41pppHXGwDzFcsiRGesMjzCiuohtf4qfBOgluJTQ59/SaYvY26qftRcYN4UInEp9FIy7Dmlps8UeIjOYie6JH7wfkEIk+gIvnsL7GwU1Ttx38N8nefav8j4F89UOzCyO12IME4E+FdkmY9LZISOboISOEOzsu67w8vEc5qJO827UDm8FQep4GlM2lqMztiABDWJ01YYgzfKKwz3QpEV1iHQ0D5tJBnIlYQbevW647n4BXRLBYE7l48Hi7wPBf78Zz1Ff0inGFO1N3FbNra9AaLrJsldhaiBp69OSjotjSZeB7iaAE3DLOsmFGVHRDj11uJIn8giDG22NM2HrB482uc/wcQyE3vCTyRw/POhvaWe3viN2Q==
    aaa: AgB+n4f3+fKmrEzgjyW6hdRtAOW6ckCoDy1E9xbnsBHgWxhPxdfah/c+IoHqYnl1c0ak83U/i5lktysqZDWnsylZe1M4gEJSuFpt1yDE13aLIt9rrZs1MQL+mbZmD3JAOUaNG1PviPKjNPmfq4Jp8TGwEgE9FQ50E9Fa5BdrTOe27g0VhXt7V0/8U2FhFYvyNliwhb7fwgcWGktKN7i+vTeEoLRjrsPcQQNQnEKwffCusVVjp7NAeRvnTX8OeDhbNBoy2KzFljHVGk7uV8mWHYS4q7LPwY7d7+4qCytjN58ZeZVB1VnCfLe3JFEwlryGwnYI2a8SkCSbp2X9akqhkoYFDUPablWxBzCn4OebI8p/njMU3VE62lSSGKk8qX2yojMdjfss1ujkF5iGyPVwwDqNQ+QriVDJuce5gSOvifU0gCu6pEEL0xTkxnTQQ1SWpDhsOz8L6RYISgR8aDrUQcDiuOTl/yWlfzassKeYA2B4F4eb1nk3oQXTyLrRBjbp0KzCKuwZ7t3WJOBsS2q5nv8MFXZjhtSBwuFGooKQEquTyrhQ+79yyjJkvBApQ0LLY1fGiT2gwLnGx5ZEU73OK6vUwft4B2Jieyo+zGjpfzCT+oqoM0BGrEO2fbPGUjtsQSON22qshDorTG6MAfAO23j5EDoCsud0/+J70iCX1w3m96+Aw0MpLh7yOQuEqNBDxG/R4zg=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: uraaaaa
      namespace: default

