apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitlab-minio-registery
  namespace: gitlab
spec:
  encryptedData:
    config: AgCKw+OAdu3kNlv2Xs0zoZSfU6we+Telsjl9RjskYixD34BvTNBvTp+oCP31tntTAxgRE44LZhMZYM9nMmhxlxvoVAPeHlgdA6DCFd+rmJ9j3w41CVOrCF91NxW5Lk29BcRhOWx8/aY5o6eakQYhRuiEf7hE/2aSN1/fcSo53T9Jowu3b5Y0yLWXHuM5fOOm27EnUfcoJtk0G3tUWqvUqg6St0Z03uOLFF2DDxCqkwqN+o7j4aZkml0NmVhzCGeG6CFooFagCGliCINTCz1mhv2ommIpfgWIx+6JfkVtSeHaXQ7JuNEaiv5l8P3inEeeuernSbCWMUBdWEmLPBJorpldWz5cgTJW6EnfXwxneScq/0lfYyxlV0AmW05I1Ueye5m4ILRm0bWelYxhcx3s0RvtZt/OJ7h8lEco9dNqQ6lm29JaxOdlbw/wWeOF+vJbu2VdtYXqmeMO6PRtUP1s5UqgkYitLTVm9gPLLnTNBH0iMuCKFff5jxw2L/m3SbL3hjtUzNhsYsTPvNumPL/kotIiDP/9t0ae9BUPzkP24522PS3JWCV+bUIS8fNkaGjpopOKQ2rUeHYr7l1QR6PMujKuFT2kAJPLGC8TJUPzo531YSRbVY0Lh2+EwM6yPQcol/CYZBfhw9FB0EScknoJVRepe+9YyTCnAkySSpyIcIIJos4DOmFJ8iyFucAqvOFBZxEgD1KXJ4EClKUDNtOyVq24d1AV2yT0hdcrI/BHlbh5WiE2EbxREIuyhjG/tHfTAJFZgfZUE6ShPchKhNjTVL/635wpeWcHQWB74KEiwN4xlZx5WcX2jE4GIkwjlbtIfEWcvF/gX1v6kuGU5exqxYyVzzr6OUAEeC7Kc3Ho2Mep3BN7CjXEdKCD0P3D765A3kq0ZRjQEfLbU4TruEfFWh8PPwrncvZhRMSIHJmfXyjb8CylkRN3mQqpuGHHw6nEUiciQ0g8fbOwaqKdRaT+QPVvWkbtKkdw+Y8A1LwsHxQDPicFduzwOsZXPeTGqy8YfKqXadIzusd634C47o2J
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gitlab-minio-registery
      namespace: gitlab

