apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitlab-minio-rails
  namespace: gitlab
spec:
  encryptedData:
    config: AgB/ssWgB5KZ1TS9JxQ+u9/hXoWSPyHZ5y3WlU/Da1iRmPM3b8/1jkCydOC2Q1y02sGg8RjlTHNPeuowEEnpiwWxe1QcJuebfINy/KVZEx3I8q+Blc6jFsl/W5+wHQroideHrOue+lLIBKghEEO2DkNHYFkS1BqVIbM4Eycoe33iipHr/6ZdotsdFZ+LmtMvTBWbaPeP05ec3wtxA1QsfbyHd+D6JBJ14kMVXyg+kY99p80UvHjFKuKmsARg95g3vso8xqOE+3BKgDkVum2HF69P5jIG5WgBraaZo2CSyLoQL0ryOBfpl8KcsqIXCJV9vulkWgu/EnS7uGEZjhQPAgW/+XuwyiE+KNDBbPvAoHpgaZNt5pky6VtWJzkg0T9CFd0cJDX7upJX7uQYfp5+zMGsQEK7rM9sEJ7DSL6Nw2Z188Lm7QgLvymP98tDbG87SjG2xF4xBQ3qgRKMXkgGlZGVb+YwDTd4Zh/YixXqPlB8jHZ8xmllL385f27uGbOOqAXj8CLwrFO7jf5JQEB6mcFX3xeRDn2px+glDIf7XjgqMivvEjpS2oR60/mTc1Lp1dvPyWUdH8iTvB5s2Gl2iJITtjC+1U6DKWHpN76fu8rnOp6yKeejaU6aF6ccxUmw2gY71l8/ry9Py3NbLZQN7qiu0XrkcwU/kEKviRQkYr1sewTwNjeQntp03EQnGiJFX9ZygPVR0gkblAgQLY9GK3mH8KL79P80zMskCTuF8rOH+bMB9FOv7w6Cav4oKAPXULt4pNNvJtgaHj5uxLZ4aa99mKmA6shB1xFS/U7tn87ESULPmRiGLmzzpdyE0NR0tzEaXwfAd5WR+Udc19G2i2pWeIYVUDgCV7l516pDvexWLvS+KAMyM92Ik/OWC8hHXWmfAroiGFDMMvmlqphBvYNmjocnFJU4R5CbqNr/BL7AJRBty6z7q+JLdXyh3YvWIuvh73siYQIjkJ2nqv+b36MBpY/5v8qaHvlDpnuL7I1lq7UnTvdelHayy462mlSz25oDkwqIFIFtd6v6Py0=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gitlab-minio-rails
      namespace: gitlab

