apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitlab-minio-registery
  namespace: gitlab
spec:
  encryptedData:
    config: AgBf0SsZkLBrEOFQiLydPieafvO2X7NjSxz43xlYR38PjIFncTy/7J3alaUbeLJmsJumVseaJEn4UpOd+DFgEKNeh3TiQapMl+a5j3NQO9bVifOVuvYJpN5WAtGOQt7oK0vAk1V4pliS4/jXh5/21fX/ohpnu4nYu9Yxm1H6I4C3SyPT0251zDVKqWZZTNSuwVLWP9OQRdNHQfeLl/bzEJCEgz8NAhTJsOPlBCHA8bDgtqcxM5lTkNvD8QBoY8vEgGX5z12ZFKbf2+mOx4bIrM+Klkd2uGLtQxSZcV3tx7V07Og6qBC9k0dB+seVVR2cnN+FWD+g6y9qdG5Ox68d3YXYirVFQy43wATer6Kg7UScRBAbcBaW2HaqNIGWsix7hjFntlt3ZVbbDXig7pyxX9kdkmRkP8YJA/TC7u/Uos0Kc0iWxARnuMk2Goc1L8tlvbr5c30I1WArNcl/lCv6dGqkpVRGTRF2bKPDq7/z4/VIcMx+78qDgiSsnNmR+Fzp55XmJHIjwFv2Ez0vrw1OzxTQZYQYQYDhCv+GUn0kF0GGZoTeHXtuBFflHklyTqqdGAjhIZqBLVbUHdj/K0wOTtwd0dMHX+5ygsqJjYQc48E8+Y1jbqXZFsUQZ1MqR8GYCiiVkWEkCRv4NTS5I0hiByD55KFsQ12pRBMGPjxIM/ZTd1z9h/Qs+EBPaSKgbccKKBqn1xOO+QcBLfk6x40rEJL1AHw+essp78avmPc9PuB+UZ4JJBFflEzd7fqNJqc/tDQqV0USTPFSivzSDuce7/Tb51cBxgXrIZsU/5oIOwPk1Q54PePpYSRJY5FSPVScuB64NXyo1bMhDR01nBQ9cFG1SU/cD3eiZq8Un3+o9HlJBbkkC842GJkh0mr92hwyvIQcU+m3IJiPuQFDZTsx0u6L7xSqDhSoHWWFFq5jsuMWBFmfZPNb7DKOdRcywsnICEOwNO/m+Q+CXkImonestZLi2+kPzSbjZHyyvtHM
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gitlab-minio-registery
      namespace: gitlab

