apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitlab-minio-config-env
  namespace: gitlab
spec:
  encryptedData:
    config.env: AgBY2lOq6xnjFUSnchCTJ+mfZ8dDZ/lbmZs5LSFBGXEiIJ59xnp99mYKOzepTGzNLW0P+rj0a0u73Ujd5XP1bAhFAksZ1/2CV1D8PYFgb1u72lvnCJR3TQ3jbjw55iK1md4K5AAEEpK0KIvVIPIS+VPb3kExSnHhTXRv6+x9/boYRhxQM6q5PSCKKxitTej1A4sjmX/IUY3K3sXOfOtN7t3lsPWuor165HJ4SU2Y2kesRHpiB4ikYp33Fkn8P2hRjZjHA13vffcPUEchJ7tu4zc6BMLde0XApBC00ziPlvtpzpe3U3K5bmtsewPbM6Nkioz9YYg9+l6MVwzm9ByuGeo+ECpYeo9MwBWJNqkrIS8RRvi2LMjWUyUqLSv4ri7Mxa3vcy3GgewOL+lzBfjR+SREpa1BR/RFPvkEaNzFhKgEfDPhgsDvHb1ZX3LlNmCSTfqvYyimEsgXoQdSPNHMR+NBUWmyDOhRwDnDgsFcpwvV9VCUBi41GTQxZT9zdZn+yiv9TssDHsrrIJN4HVGHEH1dMxJwTbAE4IFfGluP6puvYQJmHbDZjGr2KR7VS1sxlkO4yGg71qalTE+g/08MvzLWYdLyOiNUx5hpucY3mTio9OUzj2//YhzVr8G8Z2I03XNtvWugoO05vGt2Qoj8/Javu+s4rJhWRURficjpmLoHM5ONvdqjnmPrfNQhZUQkBvnJbPjoBoCYPsWqmfTpD2uX5eX9blmGDU92ulhdYXDPA5uig65MIGckpZ+cpcHKxN8ppjJnZIOJpi7aTQWv34ix0ak8fap2m2H7F8fzYZqTzLfPo4jktNrg0QMZUVG5
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gitlab-minio-config-env
      namespace: gitlab

