apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitlab-minio-rails
  namespace: gitlab
spec:
  encryptedData:
    config: AgCPyINbsofWqumoY6LmWG12RiZC6Mr5ZO1+GDLX+kuId1AD4QMMigk30Dnr6MpgK4aiwa6Nus33BY2IhER2MIeAtF0f4F+zx/r4A1u/guKZ4yPkZtsxnsq1EUGELBIedMxILR53D3jgNVsec2ijA8oXkDapKroqMLshFJSaIqnMqAyvcQwRuVDj8F7G0RdaFNF+eZJ470tZUzEqCZRMw3Ohp3YhKhLUPhxjaEihGDek9WVGEvySaI80cx5J1cMkLf1ic8H95jFL9Q2Z/xkBZk/9RBsxk4s3nCllzfmIFCKdDQmieFsDaGwW38tVuY4R4OetDOlcq44ImbL1YnRl0MXdgeeiVhNA3rJ8VITlMVSQiydG+Y9Cl5pe/aAMeQhIwWkQ23mSCnQE4Gy8QZ3M+PRTJXoDCpO1JC9ZZiVbx7IDeSDHPVsv3r3bj6sgPCRQv+2bECyPNve2xNRQ++80egn2etrzeg2YRu63zzCh9rMx7HIj4B1Gz9jslpoXMsNpdWfO4b162SP33GMQ8b6abQDD+mYXeTcoYZYI4C35RdRJlMgBr5bFq8eLIyTyOeg+xTuxXe9yYU1Q2SFd2ZJsi+SBSxeNuY70C1XUhb0iZ2V2cruyF70E7UtYErXGx/wLsi+R9ijRhrkuSRO6Hvo+HVK3zmV0S3sBMxPNJZ2+OHCNH/RWqrt/LxmBJme5dFVs2Db9IilNmva0h1D6jXHPA4FBrBD66MYoASq5D27F11NHv1WtUsV0z4DNITJB9j1FE7gWre3dOjU0WVfd6v3zYZNXIOSa5+9vE0mwph9VrhLc84h6TaCn8CHnQk2Aa/i0JRTR9Al9SE9rHP04XG4Yt+ZRAO2xZoRNWKqJHj5pjaoEXEGBbTHlbIXm3TNatjV4pCBR49kRPM4ANpsUeP7LLqiqXIZwdSQfuBAuoOimkLb0kitZ/YZfwktp6Qj17qVsbE0Lkjq1l+ECRkydtJRnEjZQXVh7G5hAvJqq2c3h6qgyESjuS/ty9XWPm+o7aqQj/Qew+ssy0LohTpRex7e4J3j3KRD4
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gitlab-minio-rails
      namespace: gitlab

