apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitlab-minio-registery
  namespace: gitlab
spec:
  encryptedData:
    config: AgApUlty/Bfn9jIdkE5Rc8Xu568P56QrUPwU25IUfRiE8J2JOSiG00lf9S6swMk4KvexB3ZsTZ+Q19xi8btYbGvGU0ohVeClLRKWLMd+N9LyeP/lZROO306+T58+KBJnrV67Z/1gZQ0KB8q4iMFjDg1qbl2pN4FpdkEO/5Fqk+1rJVtqPpjyzJgUje6uEzmYc3dWeIn/Vui1G6CZt2tfUtVXJRusvfP55T7U/fHEpVbwEMiK/xobQy0D/COUKgymiVBvKQnax4zoAAvXuiB0UeYnW9IVZIJegDd93rQVYzk6n3q8n/uvKsaTzuUlS375vtN42Azs9wTdqtwptLxGMa8/wHLqvd/ThCQ4LsMsmN8sUbdkoHREM556rfQF6siVzvv4modrTIqbHS80gUIJafn8hTzBzgJF9XQHcNxSEZZ1p16WuIC4cwpgR0AwzRPdnX6rJb++V8a3Nyzz0BkvvMSswHsvwsDJL5vf1BD+9rtHAGGwHmRQ+3ROruD22Kw6O+WjHH1eFlBBL8/dW54/gCoPi9XMnupdfk6pSna5BvN0vOQN8mI4+XRFJf3Xh6io+Pv8si4gRdvUVJlSBKKeTSx8ZzfEBY2c3V0PoPPdFLn2a9amUCp0Jw87Z0EmjM90WhzpA/ofYDCT2fXIi4JnPUnsTtuxgDgwgvPg7QRlkHjNknfoiRXR1AQyojlGZGtMv5FHgWuFKJyIhNTKl8AjrlF1bm0NDpf3FZKwIeQIoqRCaXofIedbZ21eNLJTMc75A0/QnvsbyrEJdGxgN0f0OIRbqaVwYBXFrJYXQ+L0JDkKV0tGmyyIUfgHyueW9jQ9nYSmWB/DZe6VWzZ8h64YXnbINZ5rHdVbfdQTqVXTv5zfI10w8pVHE4Ejf2MsY9obkuPt7glRs8IiLwBDvtrbpfXZsbLJFrL6AcSChTreF2w7123JTln0AWfJTDddTMIK3MdoQpdYawulj/ZJ7gCJov7Fso4=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gitlab-minio-registery
      namespace: gitlab

