apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitlab-minio-registery
  namespace: gitlab
spec:
  encryptedData:
    config: AgCQlNVauh+JjfgDJLgb9L+i4jM6PDm7wPVrdPWVRde2XRiBryLHs/u3/4ekYLR9JGnGQdkzN5Ez0SpJbDmAjvGAC+E68Vl5gYu1wTU+I7o39wYxJ5wQ3t4rmk7kujXu9SLdS7gskQGWn6SoOhnu8OGmfcEPnTcIP6uJoRim2DMQE1xNvZbYo1Y+0eMPTfVitMqO/Z5y9wHGrb8ZJMJlIse+v2buzRRSKNim+T4waxOQvp0av42Qoy5dN3tw6hef4vIbBR9k+TBBCv15eSz5Yat+SwVt73TFcOqjkPybPtU24nUsKvT8u087n11kI7Ah6yy3elonWkGTvaoGvrE34iXt+TmVSiWyfoy3yfG5NZQ7a8BhI9+jN5SEcBd1BpIqgDe3Cle3o7PzFhDTfDBAZOLVSKBlCvCqfMSQHMbmAUUFl7zySDLm6J80mpA00MUwVIpKxAnjSVNFUn/Q96oi90EeSUPNXAjhPPit5uZqwG6iciK5pAg2RFLSJK4+6asMMFS7JHEVfWyKigj5JggXMKPE/zAH0VyNsdHCCIHKpqdlwwl+Ynry87gNnECV6yvYa1wXxRg0zZg/Md6gfJqUqqhUKGRg40FcsL7SIAmWeitd5ma7yFbEDvoqcQ9xcK+hasjJmJ2GgdaCB6c20Ol9lxQyuB59Y197+ilVLOC1oCSTA3ck1tcpcD1F+Qi4VCnZ1+pp4mshqbe8eC50bmsqUaaH7zQq2jb9s1hF8iMIFQKbwawtfACL4JA22I9XKVBcysSgBRDg3o/8toUlkMgB8N1JHjVwU4dLx0VrhG8f9xN/c8IW+V/Rojqt6XryXOdIIJfp+UhFCFo+bjgetFOIk9OKBh3JoUP7ncHfqnkRsVsWkvm1IhB2cDkdlcvrT1D1s6fBGtKC+866ivbgX44N70ba2BTTOKnnIfu8VaKgxy2DaZGSBHgwMggTuoweBDs89gtf8OMZN/Ac80XjKsYy
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gitlab-minio-registery
      namespace: gitlab

