apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitlab-runner-minio-credentials
  namespace: gitlab
spec:
  encryptedData:
    accesskey: AgBDPElTMlLtke/hrt5aw/l/oUn5kn9huHFt1MHm0otUupcjIFRyabrvci0gH8w5ndOY9V7Y/sUBQeDYx5pqe1FITXmDonqBToNTEWL04gXXMLcg8lbFAKVXRW8vL8rj5y4Voge7FowVsngkDIuZYNdD4F87XPV/qHdrSQfc1q9A7yv8J76UOobyLlSZNusTmMQoyMmnkP458wzQXqaF3eqRWyzoyHdQvr9rAThXaucpSDPthAIbSgRtouJr6ZZIC7IRPfB1wBQtI081yAeIsD3BX4VWAYn2QJQ05SEWYNIT2my3JZCnzwmAVjoEJ5OVjqFp9grq6EliJpdkvcJ94PMWa3jRKK1JPKd/Lrhw5zjTgeU1x3+ywA7c5X3x9WcNkKkM0EQ+XycwA7dyMDe/Lt216tgKIv/HbC4waW4q+RotxP0/w7tWrxC68W1CUj9JKA1hPuKu24fBlRV1MgjGG59+jQVLpVtVDdokrJSVCKLeR0/nu2jnaNd7Ai38CjTYc1d3z9Wu4y2CUEu1C3cz42CkwpOnUi9vPHv/LT03bZenbnJLP5pmOxXN+zF2zZ3vHh2lER8EHEh2K3Ub6WsgDu0N8R7JQe2XYu7GZm7ewtrIkUaWE8vPYvs9xTmbWw+4vVuS9coONTvDwCZztglffaXJHFv6dk7n5c3iOF5ASgzTiR3E6x6r4p3bjpGQkhGyt+Gzf0sZfTsjL6foQkJ0nNa5oHckdQ==
    secretkey: AgCuBY8BSF73x7jt2yDHxUZ/DZ7v7Fgc9TWVpN6N9rq8OlpHjH5kV/l4HQzUgRwdyRup+FEBmncWKZD07EDNoPY5OOTv+b2JvHudrppeFntgufNC9ywt+k1JgqkzP8kmmTdhVe9XbObYM+B00gXukcr4xtdmP+K+jBU+RpC0QZYTIDu7tIe6crPc7j2n/imdO/zfEgk53WeE3dyGVnZHe3wjoFhjao8ca1CdQkoUsBuSvWjv9L0iEEsERa7WIZEYaspRktDW+0y5jtNcJC11UqcPrNIDff0iE5wM+jnLOj4wgG7cw635PDp459xKw7euPoTXPsJPXPHezw3HXddt7y2sjUL4HJy1KPVhjcSG56I/eItjbLeU4gDgiMtg2VLzgQV39nmRITiIWRnzFwHpB2gNjezwB7Y1NWoc2suatwXPBbPnbM5FXCAU6b1DbEzSQueFdxL944Wzz0tdyOFQuK1ILUVGU/VW0r63D1q6mOgd+yYb7FIpUcqRyGoIDcKweFeoiSLe2LpRMwuKfb8/qEX/TaQ+1gv+DjP0trtIv2qaCGsJ2+bidVdT+lMhaxunfV05GQSR7utdkbKxbg1k5QgR/Nhgv73WFaFzQYI5iElYD9UtG+3/iLOBBl0ZAek4PXRlIwZrqZWBlwFfn0/sGQisPjGfJeQLWQFikLHUyOFI6Bd4Fxc/x3z+46V2Kuld5nvg0IQI1irVtptYVXsHz//o9jubgl7602kJj0L7iu0ATkAE1SDt6DlT
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gitlab-runner-minio-credentials
      namespace: gitlab

