apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: jira-psql
  namespace: jira
spec:
  instances: 2
  logLevel: trace
  enableSuperuserAccess: true
  startDelay: 60
  # Example of rolling update strategy:
  # - unsupervised: automated update of the primary once all
  #                 replicas have been upgraded (default)
  # - supervised: requires manual supervision to perform
  #               the switchover of the primary
  primaryUpdateStrategy: unsupervised

  # Require 1Gi of space
  storage:
    size: 1Gi
    storageClass: longhorn
  bootstrap:
    initdb:
      database: jira
      owner: jira