apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - "cert-manager/app.yaml"

patches:
- patch: |-
    - op: add
      path: /spec/sources/0/helm/valueFiles/-
      value:
        $values/manifests/environments/prod/helm-apps/cert-manager/helm-values/values.yaml
  target:
    kind: Application
    name: cert-manager