
global:
  repoURL: "https://github.com/grig777/k3s-argocd-provisioning.git"
  syncOptions:
    CreateNamespace: true
  basePathPrefix: manifests/applications/
  environment: prod

applications:
  argocd:
    enabled: true
    type: kustomize
    path: "argocd"
  namespaces:
    enabled: true
    # annotations:
    #   argocd.argoproj.io/sync-wave: "-100"
    type: kustomize
    env: prod
    path: namespaces/prod
  secrets:
    enabled: true
    type: "raw"
    path: "secrets/prod"
    # annotations:
    #   argocd.argoproj.io/sync-wave: "-10"
  configmaps:
    enabled: true
    type: kustomize
    path: "configmaps/prod"
    # annotations:
    #   argocd.argoproj.io/sync-wave: "-10"
  cert-manager:
    enabled: true
    namespace: "cert-manager"
    type: helmMultiSource
    revision: 1.8.0
    chartURL: "https://charts.jetstack.io"
    chart: "cert-manager"
    values: 
      0: 'cert-manager/base/values.yaml'
      1: 'cert-manager/prod/values.yaml'
  cert-manager-resources:
    enabled: true
    type: kustomize
    path: "cert-manager-resources/prod"
    # annotations:
    #   argocd.argoproj.io/sync-wave: "10"
  etcd:
    enabled: true
    namespace: "etcd"
    type: helmMultiSource
    revision: 8.11.4
    chartURL: "https://charts.bitnami.com/bitnami"
    chart: "etcd"
    values: 
      0: 'etcd/base/values.yaml'
      1: 'etcd/prod/values.yaml'
  sealed-secrets:
    enabled: true
    namespace: "sealed-secrets"
    type: helmMultiSource
    revision: 2.8.1
    chart: sealed-secrets
    chartURL: "https://bitnami-labs.github.io/sealed-secrets"
    values: 
      0: 'sealed-secrets/base/values.yaml'
      1: 'sealed-secrets/prod/values.yaml'
  cloudnative-pg:
    enabled: true
    namespace: "cloudnative-pg"
    type: helmMultiSource
    revision: 0.18.0
    chart: cloudnative-pg
    chartURL: "https://cloudnative-pg.github.io/charts"
    # values: 
    #   0: 'sealed-secrets/base/values.yaml'
    #   1: 'sealed-secrets/prod/values.yaml'
  ingress-nginx:
    enabled: true
    namespace: "ingress-nginx"
    type: helmMultiSource
    revision: 4.6.0
    chart: ingress-nginx
    chartURL: "https://kubernetes.github.io/ingress-nginx"
    values: 
       0: 'ingress-nginx/base/values.yaml'
       1: 'ingress-nginx/prod/values.yaml'
  minio-operator:
    enabled: true
    namespace: "minio"
    type: helmMultiSource
    revision: 5.0.4
    chart: operator
    chartURL: "https://operator.min.io/"
    values: 
       0: 'minio-operator/base/values.yaml'
       1: 'minio-operator/prod/values.yaml'
  coredns:
    enabled: true
    namespace: "coredns"
    type: helmMultiSource
    revision: 1.23.0
    chart: coredns
    chartURL: "https://coredns.github.io/helm"
    values: 
       0: 'coredns/base/values.yaml'
       1: 'coredns/prod/values.yaml'
  longhorn:
    enabled: true
    namespace: "longhorn"
    type: helmMultiSource
    revision: 1.4.1
    chart: longhorn
    chartURL: "https://charts.longhorn.io"
    values: 
       0: 'longhorn/base/values.yaml'
       1: 'longhorn/prod/values.yaml'
  prometheus-stack:
    enabled: false
    namespace: "prometheus"
    type: helmMultiSource
    revision: 46.4.1
    chart: kube-prometheus-stack
    chartURL: 'https://prometheus-community.github.io/helm-charts'
    syncOptions:
      ServerSideApply: true
    values: 
       0: 'prometheus-stack/base/values.yaml'
       1: 'prometheus-stack/prod/values.yaml'
  sonarqube:
    enabled: true
    namespace: "sonarqube"
    type: helmMultiSource
    revision: "10.0.0+521"
    chart: sonarqube
    chartURL: https://SonarSource.github.io/helm-chart-sonarqube
    values: 
       0: 'sonarqube/base/values.yaml'
       1: 'sonarqube/prod/values.yaml'
  rook:
    enabled: false
    type: rook
    path: "rook/prod"
  external-dns:
    enabled: true
    namespace: "external-dns"
    type: helmMultiSource
    revision: "1.12.2"
    chart: external-dns
    chartURL: https://kubernetes-sigs.github.io/external-dns
    values: 
       0: 'external-dns/base/values.yaml'
       1: 'external-dns/prod/values.yaml'
  gitlab:
    enabled: true
    namespace: "gitlab"
    type: helmMultiSource
    revision: "7.0.1"
    chart: gitlab
    chartURL: https://charts.gitlab.io
    values: 
       0: 'gitlab/base/values.yaml'
       1: 'gitlab/prod/values.yaml'
    # additionalResources:
    #   jobs:
    #     path: jobs/base/
  postgresql-clusters:
    enabled: true
    type: kustomize
    path: "postgresql-clusters/prod"
  minio-tenants:
    enabled: true
    namespace: "gitlab"
    type: helmMultiSource
    revision: 5.0.4
    chart: tenant
    chartURL: "https://operator.min.io/"
    values: 
       0: 'minio-tenants/base/values.yaml'
       1: 'minio-tenants/prod/values.yaml'
  reflector:
    enabled: true
    namespace: "reflector"
    type: helmMultiSource
    revision: 7.0.173
    chart: reflector
    chartURL: "https://emberstack.github.io/helm-charts"
  jira:
    enabled: true
    namespace: "jira"
    type: helmMultiSource
    revision: 1.12.0
    chart: jira
    chartURL: "https://atlassian.github.io/data-center-helm-charts"
    values: 
       0: 'jira/base/values.yaml'
  confluence:
    enabled: true
    namespace: "confluence"
    type: helmMultiSource
    revision: 1.12.0
    chart: confluence
    chartURL: "https://atlassian.github.io/data-center-helm-charts"
    values: 
       0: 'confluence/base/values.yaml'
  rocketchat:
    enabled: true
    namespace: "rocketchat"
    type: helmMultiSource
    revision: 6.2.1
    chart: rocketchat
    chartURL: "rocketchat https://rocketchat.github.io/helm-charts"
    values: 
       0: 'rocketchat/base/values.yaml'
