
global:
  repoURL: "https://github.com/grig777/k3s-argocd-provisioning.git"
  syncOptions:
    CreateNamespace: true
  basePathPrefix: manifests/applications/

applications:
  namespaces:
    enabled: true
    type: kustomize
    env: prod
    path: namespaces/prod
  secrets:
    enabled: true
    type: "raw"
    path: "secrests/prod"
  configmaps:
    enabled: true
    type: kustomize
    path: "configmaps/prod"
  cert-manager:
    enabled: true
    namespace: "cert-manager"
    type: helmMultiSource
    revision: 1.8.0
    chartURL: "https://charts.jetstack.io"
    chart: "cert-manager"
    values: 
      0: 'cert-manager/base/values.yaml'
      1: 'cert-manager/prod/values.yaml'
