apiVersion: v1
data:
  internal.server: |
    example.org:53 {
      errors
      cache 30
      forward . 10.43.0.10
    }
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: coredns-custom
  namespace: kube-system